<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="OtB-el-Bsq">
            <objects>
                <viewController id="15r-EH-Wpf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Qs-z2-JSx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CTq-fv-VCg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="PPb-XE-gzv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAl-XE-4vh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1120" y="-713"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="XC3-Cq-DYS">
            <objects>
                <viewController id="77A-1W-d8h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gi3-QD-4xH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ktk-g9-fbj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="ern-fR-bnL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ud-nP-00C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1120" y="-1321"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aLw-Ho-VTV">
            <objects>
                <tabBarController id="uuI-1a-exT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="POi-LL-g2h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="77A-1W-d8h" kind="relationship" relationship="viewControllers" id="9BF-f9-SEF"/>
                        <segue destination="15r-EH-Wpf" kind="relationship" relationship="viewControllers" id="Utc-CA-2pC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmw-BI-jJE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2012" y="-1015"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EWallet_Viper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nDE-FU-7lM">
                                <rect key="frame" x="8" y="175.5" width="398" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mhy-cQ-jpg">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="48"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Put Email Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IWn-02-FpZ">
                                                <rect key="frame" x="51" y="8" width="339" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PNj-lI-9a3">
                                                <rect key="frame" x="3" y="4.5" width="40" height="38.5"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="VeP-0I-DnN"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="PNj-lI-9a3" firstAttribute="leading" secondItem="Mhy-cQ-jpg" secondAttribute="leading" constant="3" id="8Gs-wi-EwL"/>
                                            <constraint firstItem="IWn-02-FpZ" firstAttribute="top" secondItem="Mhy-cQ-jpg" secondAttribute="top" constant="8" id="Ctf-6v-BVE"/>
                                            <constraint firstItem="IWn-02-FpZ" firstAttribute="leading" secondItem="PNj-lI-9a3" secondAttribute="trailing" constant="8" id="Ju4-Jc-s4Y"/>
                                            <constraint firstAttribute="bottom" secondItem="IWn-02-FpZ" secondAttribute="bottom" constant="8" id="S8K-aL-6FU"/>
                                            <constraint firstAttribute="bottom" secondItem="PNj-lI-9a3" secondAttribute="bottom" constant="3" id="T2s-Xk-dr5"/>
                                            <constraint firstAttribute="trailing" secondItem="IWn-02-FpZ" secondAttribute="trailing" constant="8" id="cwW-oE-HAA"/>
                                            <constraint firstItem="PNj-lI-9a3" firstAttribute="top" secondItem="Mhy-cQ-jpg" secondAttribute="top" constant="3" id="nZC-iz-uFQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wdu-Qg-lSH">
                                        <rect key="frame" x="0.0" y="48" width="398" height="2"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="hUU-6m-BrM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.83604913950000004" green="0.84932821989999996" blue="0.94118851420000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="L4P-Y2-4Ay"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uba-VH-Vml">
                                <rect key="frame" x="10" y="94.5" width="394" height="41"/>
                                <string key="text">Login to your existing account to access
all the features in Zwallet.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwZ-YO-Dd1">
                                <rect key="frame" x="10" y="54" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4ci-Gf-xNT">
                                <rect key="frame" x="8" y="245.5" width="398" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVZ-JT-jAT">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="48"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Put Password here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ten-jm-qM8">
                                                <rect key="frame" x="51" y="8" width="339" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yXd-tv-DcW">
                                                <rect key="frame" x="3" y="3.5" width="40" height="40.5"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="4BR-dO-Fzf"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="yXd-tv-DcW" firstAttribute="top" secondItem="oVZ-JT-jAT" secondAttribute="top" constant="3" id="1Qz-tM-yW3"/>
                                            <constraint firstItem="Ten-jm-qM8" firstAttribute="leading" secondItem="yXd-tv-DcW" secondAttribute="trailing" constant="8" id="8tF-gT-U5R"/>
                                            <constraint firstItem="yXd-tv-DcW" firstAttribute="leading" secondItem="oVZ-JT-jAT" secondAttribute="leading" constant="3" id="B4y-9h-1ke"/>
                                            <constraint firstItem="Ten-jm-qM8" firstAttribute="top" secondItem="oVZ-JT-jAT" secondAttribute="top" constant="8" id="YaJ-C6-bSK"/>
                                            <constraint firstAttribute="bottom" secondItem="Ten-jm-qM8" secondAttribute="bottom" constant="8" id="dmB-Ru-s9Y"/>
                                            <constraint firstAttribute="bottom" secondItem="yXd-tv-DcW" secondAttribute="bottom" constant="3" id="lZ1-RL-5CX"/>
                                            <constraint firstAttribute="trailing" secondItem="Ten-jm-qM8" secondAttribute="trailing" constant="8" id="mN1-vy-Cr1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAi-KB-uCw">
                                        <rect key="frame" x="0.0" y="48" width="398" height="2"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="8Gg-U6-VhT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.83604913950000004" green="0.84932821989999996" blue="0.94118851420000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NBl-fa-w2c"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4ci-Gf-xNT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="1Dn-Xo-51o"/>
                            <constraint firstItem="nDE-FU-7lM" firstAttribute="top" secondItem="Uba-VH-Vml" secondAttribute="bottom" constant="40" id="6rU-ZE-niV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4ci-Gf-xNT" secondAttribute="trailing" constant="8" id="8fT-dl-tZU"/>
                            <constraint firstItem="Uba-VH-Vml" firstAttribute="top" secondItem="vwZ-YO-Dd1" secondAttribute="bottom" constant="20" id="Pc6-JT-vlW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uba-VH-Vml" secondAttribute="trailing" constant="10" id="Pwq-qd-do1"/>
                            <constraint firstItem="4ci-Gf-xNT" firstAttribute="top" secondItem="nDE-FU-7lM" secondAttribute="bottom" constant="20" id="QiY-aA-Kc9"/>
                            <constraint firstItem="Uba-VH-Vml" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="i8g-fD-OGd"/>
                            <constraint firstItem="vwZ-YO-Dd1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="kAn-tR-heA"/>
                            <constraint firstItem="nDE-FU-7lM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="rgW-iH-Rcb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vwZ-YO-Dd1" secondAttribute="trailing" constant="10" id="uaY-hz-yBP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nDE-FU-7lM" secondAttribute="trailing" constant="8" id="xyU-ih-VbJ"/>
                            <constraint firstItem="vwZ-YO-Dd1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="zSY-6z-ceK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="IWn-02-FpZ" id="7Rv-0r-zKk"/>
                        <outlet property="imgEmail" destination="PNj-lI-9a3" id="AuH-bb-yHB"/>
                        <outlet property="imgPass" destination="yXd-tv-DcW" id="7Eg-4i-gDI"/>
                        <outlet property="passTF" destination="Ten-jm-qM8" id="OqL-bT-BPa"/>
                        <outlet property="underLineEmail" destination="Wdu-Qg-lSH" id="h5X-dR-Fju"/>
                        <outlet property="underLinePass" destination="xAi-KB-uCw" id="Pio-ug-PdV"/>
                        <segue destination="9EO-5d-vgJ" kind="showDetail" id="9I0-m1-YAk"/>
                        <segue destination="aHc-9F-paX" kind="showDetail" id="jbd-7P-0QZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="-56"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KXp-ZE-pab">
            <objects>
                <viewController id="9EO-5d-vgJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7u7-ar-VwV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oxe-HS-5pC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="93L-6W-xnJ" kind="show" id="G3E-Ol-ddK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGS-my-cOb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="-506"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="caW-gb-J2M">
            <objects>
                <viewController id="aHc-9F-paX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMT-AP-IVg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="B2K-RA-xln"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="NPv-yT-8dl" kind="showDetail" id="bEf-VE-ceS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvM-4C-7je" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="919"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uPs-nG-Gvb">
            <objects>
                <viewController id="NPv-yT-8dl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZo-GE-xSA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JjW-BM-cE0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y02-1U-fGn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="919"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y6U-RA-E5R">
            <objects>
                <viewController id="93L-6W-xnJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1GM-cG-6f3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AB3-SY-AMh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MZk-Oh-jN2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vP-j3-1Cg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910" y="-506"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="lock" catalog="system" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
